.login
  position: absolute
  top: 0
  left: 0
  z-index: 10000
  width: 100vw
  height: 100vh
  display: grid
  place-items: center
  background: rgba(0, 0, 0, .5)

  .card-login
    padding: 10px
    background: #fff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    justify-content: center
    height: 150px
    border-radius: 5px

    h1
      padding-bottom: 1rem
      font-weight: 500
  
    .login-button
      display: flex
      align-items: center
      padding: 10px 10px
      background: #4285F4
      border-radius: 2px
      color: #fff
      cursor: pointer
      img
        background: #fff
        padding: 5px
        border-radius: 2px
        margin-right: 10px

