.app-bar
  grid-area: AB

  display: flex
  align-items: center
  border-bottom: 1px solid

  .brand
    width: 240px
    height: 5rem
    display: flex
    align-items: center
    border-bottom: 1px solid
    border-right: 1px solid
    img
      height: 100%
    .name
      font-size: 20px
  
  .client
    margin-left: .7rem
    display: flex
    align-items: center
    gap: .7rem
    .avatar
      width: 45px
      height: 45px
      border-radius: 50%
      object-fit: cover

    .info
      display: flex
      flex-direction: column
      gap: 2px
      .caption
        color: #333
        font-size: 11px
