// SB - Side Bar
// LB - Left Bar
// RB - Right Bar
// CL - Chat List
// CV - CHat View
  
.grid
  height: 100vh
  width: 100vw
  display: grid

  grid-template-columns: 70px 240px auto 240px
  grid-template-rows: 80px auto

  grid-template-areas: 'SB CL AB AB' 'SB CL CV RB'
