.left-bar
  grid-area: CL

  display: flex
  flex-direction: column
  align-items: center
  background: #fff

  .brand
    width: 100%
    height: 5rem
    display: flex
    align-items: center
    border-bottom: 1px solid
    border-right: 1px solid
    img
      height: 100%
    .name
      font-size: 20px


  .search
    width: 100%
    height: 3rem
    border-bottom: 1px solid
    display: flex
    justify-content: space-around
    align-items: center
    span
      margin: 5px

    input
      width: 100%
      height: 100%
      border: none
      outline: none

  .tabs-chat
    width: 100%
    height: 3rem
    border-bottom: 1px solid
    display: flex
    justify-content: space-between

    .tab
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      cursor: pointer

  .chat-item
    position: relative
    height: 5rem
    width: 100% 

    display: flex
    align-items: center
    cursor: pointer
    transition: .2s

    img
      margin: 0 0.7rem
      border-radius: 10px
      height: 2.5rem
      width: 2.5rem
      object-fit: cover

    .info
      display: flex
      flex-direction: column
      justify-content: space-around
      height: 2.3rem
      color: #333

      .client
        font-weight: 500
        font-size: 14px
      
      .last-message
        overflow: hidden
        text-overflow: 'ellipsis'
        white-space: nowrap
        font-size: 12px
        color: #a5a5a5
    
    .timeago
      position: absolute
      right: 1rem
      top: 1.3rem
      font-size: 11px
      font-weight: 300

    &:hover
      background: #f9f9f9
    &.active
      background: #eee
      