.sidebar
  grid-area: SB
  position: relative

  display: flex
  flex-direction: column
  gap: 2rem
  align-items: center
  justify-content: center
  background: #fff

  border-right: 1px solid #b4b4b4

  .item
    border-radius: 5px
    padding: .6rem
    margin: 5px

    display: grid
    place-items: center
    cursor: pointer
    
    color: #9DA8B9

    &.active
      background: #ECECEE
      color: #6D67DA

  .menu
    position: absolute
    top: 1rem

